<!DOCTYPE html>
<!--Paja Rogers,CCS102-->
<html lang="en">
<head>
   
    <title>Board of Objective </title>
    <link href="style01.css" rel="stylesheet" type="text/css" />
    <!--This is where my title for the webpage goes-->
    <style>
        h1 {text-align: center;color:rgb(241, 95, 176)}
        p{font-size: 24px; }
       h2{
        text-align: center;color:rgb(241, 95, 176) 
       }
        </style>
        <!--style of font, color and alignment-->
</head>
<body>
    <h1>Paja Rogers</h1>
   <!--tile -->

  <h2> Advancing Computer Science</h2>
  <img src="object1.png" alt="Objective" class="center" width="1800" height="750">
    <br>
    <a href="C:\school coding class\final week5.html">
        <!--link for button-->
    <button>Showcase</button>
    <!--button -->
</a>  
</body>
</html>