<!DOCTYPE html>
<!--Paja Rogers,CCS102-->
<html lang="en">
<head>

    <title>Document</title>
    <link href="chartcolor1.css" rel="stylesheet"/>
    <!--This is where my title for the webpage goes-->
    <script src="code4code.js"></script>
       
</head>
<!--image size-->
<style>
    img{
        width:100%;
    }
</style>
<body>
    <img src="logow5c.png" alt="Space" >
    <!--image-->
    <a href="file:///C:/school%20coding%20class/Mission%20Contro;%20Operator%20Login.html">
        <button>Login</button>
        <!--button and link-->
      </a>
</body>
</html>