body{
    background-color: rgb(5, 0, 8);
   color: whitesmoke;

      }
      
      button{
        position: relative;
        height: 50px;
        width: 100px;
        border: none;
        outline: none;
        color: rgb(252, 8, 158);
        background: rgb(41, 3, 105);
        cursor: pointer;
        border-radius: 10px;
        font-size: 18px;
        font-family: 'Raleway', sans-serif;
      }
      button:before{
        position: absolute;
        content: '';
        top: -2px;
        left: -2px;
        height: calc(100% + 4px);
        width: calc(100% + 4px);
        border-radius: 5px;
        z-index: -1;
        opacity: 0;
        filter: blur(5px);
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        background-size: 400%;
        transition: opacity .3s ease-in-out;
        animation: animate 20s linear infinite;
      }
      button:hover:before{
        opacity: 1;
      }
      button:hover:active{
        background: none;
      }
      button:hover:active:before{
        filter: blur(2px);
      }
      .animate {
        0% { background-position: 0 0;}
        50% { background-position: 400% 0;}
        100% { background-position: 0 0;}
      }
      .center {
        margin-left: auto;
        margin-right: auto;
      }
      .glow{
    
    
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }